server.port=8888
spring.cloud.config.server.git.uri=https://github.com/stobias2014/baeldung-config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user=user
spring.security.password=password
